{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CapSage",
  "version": "0.1.1",
  "identifier": "com.robmirabelle.capsage",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CapSage",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "backgroundColor": "#22252f"
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "template": "installer.nsi"
      }
    }
  }
}
